<?php

$marker = '[
        {
            "id": "3",
            "map_id": "1",
            "address": "Berwick Fountain, Grand Parade, Centre, Cork, Ireland",
            "description": "<h1 style=\"margin-top: 20px;margin-bottom: 10px;padding-top: 0px;padding-bottom: 0px;line-height: 62px;text-align: center\">Are you looking for a fun way to pass the time in Cork city?<\/h1><div><font color=\"#3c434a\"><span style=\"font-size: 55px;text-transform: capitalize\"><br><\/span><\/font><\/div><div><p style=\"font-family: var(--f-brandon);margin-top: 0px;margin-bottom: 10px;font-size: large;line-height: 28px;text-align: center\">Immerse yourself in the real Cork city cultural experience. Discover Cork city rebel past; told by a real Corkonian. Hear timeless stories of heroes on both sides of the War of Independence.<\/p><\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/05\/ucc_us_group.jpg",
            "link": "https:\/\/rebelcitytour.com\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-rct.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8970749",
            "lng": "-8.4750144",
            "anim": "0",
            "title": "The Rebel City Tour Of Cork",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"971\";s:3:\"url\";s:69:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/05\/ucc_us_group.jpg\";s:9:\"thumbnail\";s:69:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/05\/ucc_us_group.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "5",
            "map_id": "1",
            "address": " 4 French Church Street, Cork City, T12 AE4X",
            "description": "<h1>Wanna see if you have what it takes to be a true Viking warrior?<\/h1><div><br><\/div><div>Popular spot for dates in the city. This activity will get you building up a sweat and enjoying yourself at the same time.<\/div><div><br><\/div><div>Situated just off Paul Street in the city center. This is a must-do activity in Cork for adventurers and would-be Vikings.<\/div><div><br><\/div><div>Arrange a time to visit by following the link below.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/axe.jpg",
            "link": "https:\/\/www.axethrowingcork.com\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-axe-2.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8992496",
            "lng": "-8.4737903",
            "anim": "0",
            "title": "Axe Throwing",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"714\";s:3:\"url\";s:60:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/axe.jpg\";s:9:\"thumbnail\";s:60:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/axe.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "6",
            "map_id": "1",
            "address": "Everyman Palace Theatre, MacCurtain Street, Victorian Quarter, Cork, Ireland",
            "description": "<h1>Check out this famous theatre.<\/h1><div><br><\/div><div>The Everyman Theatre is a 650-seat Victorian theatre on MacCurtain Street in Cork, Ireland. It opened in 1897, and is the oldest purpose-built theatre building in Cork.<\/div><div><br><\/div><div>Youll find a selection of music, comedy and theatre. The theatre is housed in a listed (protected) Victorian building with a large stage and auditorium, a proscenium arch, four elaborately decorated boxes, a studio space and a bar.<\/div><div><br><\/div><div>Check out the website below for times and shows.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/everyman.jpeg",
            "link": "https:\/\/everymancork.com\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-theatre.png\",\"retina\":false}",
            "lat": "51.9011156",
            "lng": "-8.4683303",
            "anim": "0",
            "title": "Everyman Palace Theatre",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"713\";s:3:\"url\";s:66:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/everyman.jpeg\";s:9:\"thumbnail\";s:66:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/everyman.jpeg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "7",
            "map_id": "1",
            "address": "Fitzgeralds Park, Mardyke, Cork, Ireland",
            "description": "<h1>Visit this beautiful park and museum.<\/h1><div><br><\/div><div>This gorgeous Cork landmark park also contains a free public museum. The park, once home to the Worlds Fair. Is now a Cork city landmark and favourite among Corkonians as a place to relax and soak up the sun on hot days.<\/div><div><br><\/div><div>A short bike ride from the city center, this park is a must visit for guests and locals alike. Recently visited by TV star Sofia Vergara from the show Modern Family.<\/div><div><br><\/div><div>Ring the museum beforehand to check opening time using the link below.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/fitzgeralds-park1-scaled-e1679406281659.jpg",
            "link": "https:\/\/www.corkcity.ie\/en\/cork-public-museum\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-park.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.896286",
            "lng": "-8.4958944",
            "anim": "0",
            "title": "Fitzgerald\'s Park & Public Museum",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"616\";s:3:\"url\";s:96:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/fitzgeralds-park1-scaled-e1679406281659.jpg\";s:9:\"thumbnail\";s:96:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/fitzgeralds-park1-scaled-e1679406281659.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "8",
            "map_id": "1",
            "address": "Old Oak, Oliver Plunkett Street, Centre, Cork, Ireland",
            "description": "<h1>Pull a pint like a pro!<\/h1><div><br><\/div><div>Pull a pint of Guinness with the help of a professional bar person. Learn the \'art of the pour\' as taught by an expert at this local city center pub.<\/div><div><br><\/div><div>Not only will you be able to pull a pint behind the bar, but you\'ll also be able to drink your pint outside on the terrace. While watching the world go by.<\/div><div><br><\/div><div>Ring beforehand to arrange a time using the website link below.<\/div><div><br><\/div><div><br><\/div><div><br><\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/amber-pint-competition-e1679406140315.png",
            "link": "https:\/\/www.instagram.com\/oldoakpub\/?hl=en",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-pint.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8981475",
            "lng": "-8.4700319",
            "anim": "0",
            "title": "Pull your own pint of Guinness",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"712\";s:3:\"url\";s:94:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/amber-pint-competition-e1679406140315.png\";s:9:\"thumbnail\";s:94:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/amber-pint-competition-e1679406140315.png\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "9",
            "map_id": "1",
            "address": "Saint Fin Barre\'s Cathedral, Bishop Street, The Lough, Cork, Ireland",
            "description": "<h1>Visit this historic Cathedral.<\/h1><div><br><\/div><div>This breathtaking Cathedral is a must-see when you come to Cork. Designed by&nbsp;William Burges, this 19th-century Gothic architecture Cathedral is a spectacular sight.<\/div><div><br><\/div><div>Immerse yourself in a rich Cork city cultural experience by visiting this wonder. A Cathedral comparable to the Cathedral in Cologne or Barcelona.<\/div><div><br><\/div><div>Click on the website link below for opening and tour times.<\/div><div><br><\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/st-finbarrs-cathedral-scaled-e1679405854100.jpg",
            "link": "https:\/\/corkcathedral.webs.com\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-cathedral.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.89436269999999",
            "lng": "-8.4801597",
            "anim": "0",
            "title": "St. Fin Barre\'s Cathedral",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"607\";s:3:\"url\";s:100:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/st-finbarrs-cathedral-scaled-e1679405854100.jpg\";s:9:\"thumbnail\";s:100:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/st-finbarrs-cathedral-scaled-e1679405854100.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "10",
            "map_id": "1",
            "address": "Crawford Art Gallery, Emmett Place, Centre, Cork, Ireland",
            "description": "<h1>The home of art in Cork city.<\/h1><div><br><\/div><div>Don\'t miss out on a visit to Cork\'s Crawford Art Gallery.&nbsp;Take in an artist\'s exhibit and see what\'s hip in the art scene in Cork city.<\/div><div><br><\/div><div>This old art college is a must-see destination in the city. Perfect for art lovers and lovers of culture in the city.<\/div><div><br><\/div><div>Housed over 3 floors, this modern museum is the perfect destination to pass the time in the city. Not only this, but entrance is free.<\/div><div><br><\/div><div>Contact the museum using the link below.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/crawford-e1679405790244.jpg",
            "link": "https:\/\/crawfordartgallery.ie\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-gallery-1.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.899862",
            "lng": "-8.473284",
            "anim": "0",
            "title": "Crawford Art Gallery",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"711\";s:3:\"url\";s:80:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/crawford-e1679405790244.jpg\";s:9:\"thumbnail\";s:80:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/crawford-e1679405790244.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "11",
            "map_id": "1",
            "address": "Elizabeth Fort, Barrack Street, The Lough, Cork, Ireland",
            "description": "<h1>Outstanding historic site of Elizabeth Fort.<\/h1><div><br><\/div><div>This star-shaped fort built to protect Cork should be on any visitor\'s itinerary. The fort on Barrack Street was once home to the \'founding mother\'s of Australia\'.&nbsp;<\/div><div><br><\/div><div>A group of female convicts banished to the land of Oz who went on to become mother\'s to the nation.<\/div><div><br><\/div><div>The fort is now home to a museum with presentations on fort\'s history and Cork city history in general. A must-see for visitors and Corkonians alike.<\/div><div><br><\/div><div>Click on the website link to find out opening times.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/elizabeth-fort1-scaled-e1679405407781.jpg",
            "link": "https:\/\/www.corkcity.ie\/en\/elizabeth-fort\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-fort.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8944249",
            "lng": "-8.4774507",
            "anim": "0",
            "title": "Elizabeth Fort Museum",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"604\";s:3:\"url\";s:94:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/elizabeth-fort1-scaled-e1679405407781.jpg\";s:9:\"thumbnail\";s:94:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/elizabeth-fort1-scaled-e1679405407781.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "14",
            "map_id": "1",
            "address": "Shandon Bells & Tower St Anne\'s Church, Church Street, Shandon, Cork, Ireland",
            "description": "<h1>Climb the tower in Shandon church.<\/h1><div><br><\/div><div>Climb the tower, ring the ancient bells and get a wonderful view of Cork city. This clock tower and church was once home to the largest four-faced clock in the world before Big Ben was unfurled in the Houses of Parliament in London.<\/div><div><br><\/div><div>Famous throughout Cork city and beyond, Shandon Church or the \'four faced liar\' as the clock is known colloquially. Is part of Cork city culture and lore.<\/div><div><br><\/div><div>Contact the church at the website below to arrange a time to visit.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/stannes.jpg",
            "link": "http:\/\/www.shandonbells.ie\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-cathedral.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.9032534",
            "lng": "-8.4758947",
            "anim": "0",
            "title": "Shandon bells and tower",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"715\";s:3:\"url\";s:64:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/stannes.jpg\";s:9:\"thumbnail\";s:64:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/stannes.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "15",
            "map_id": "1",
            "address": "Sin \u00e9, Coburg Street, Victorian Quarter, Cork, Ireland",
            "description": "<h1>Traditional Irish Music 7-days a week!<\/h1><div><br><\/div><div>The home of traditional Irish music in Cork city. Trad. music performances are usually every day of the week in this city centre bar.<\/div><div><br><\/div><div>Stop by for a pint of stout and a magical, cultural experience all in one go. This cosy pub is the perfect location to relax, unwind and grab a quick drink or three.<\/div><div><br><\/div><div>Ring beforehand to check times using the website link below.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/sine.jpg",
            "link": "https:\/\/www.facebook.com\/sinecork\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-trad-music.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.9017208",
            "lng": "-8.471069",
            "anim": "0",
            "title": "Sin \u00c9 (Shin-ae)",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"710\";s:3:\"url\";s:61:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/sine.jpg\";s:9:\"thumbnail\";s:61:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/sine.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "16",
            "map_id": "1",
            "address": "The Pav, Carey\'s Lane, Centre, Cork, Ireland",
            "description": "<h1>Party the night away at this wonderful old nightclub!<\/h1><div><br><\/div><div>Definitely one of the best nightclubs in Cork city. This old converted movie theatre is now a trendy nightspot in the city centre.<\/div><div><br><\/div><div>Often featuring live music. The friendly crowd and party atmosphere will have you on the dance floor in minutes.&nbsp;<\/div><div><br><\/div><div>For info on opening times and band line-up check the website link below.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/pavillion.jpg",
            "link": "https:\/\/thepav.ie\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-music.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8985144",
            "lng": "-8.4738106",
            "anim": "0",
            "title": "The Pavillion Nightclub",
            "infoopen": "0",
            "category": "2",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"709\";s:3:\"url\";s:66:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/pavillion.jpg\";s:9:\"thumbnail\";s:81:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/pavillion-e1679404814857.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "17",
            "map_id": "1",
            "address": "Chambers Bar, Washington Street, Centre, Cork, Ireland",
            "description": "<h1>LGBTQ Bar & Nightclub in Cork city.<\/h1><div><br>Party the night away in this trendy bar in the heart of Cork city. Whether you\'re a member of the community or not. You\'ll find a cold drink and a warm welcome at this local bar.<\/div><div><br><\/div><div>A home-way-from-home for many in the local LGBTQ community in Cork. The crowd is friendly and comedy outrageous.<\/div><div><br><\/div><div>For info on line up and opening times check out their website below.&nbsp;<\/div><div><br><\/div><div><br><\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/corkpride.jpg",
            "link": "https:\/\/chambersbar.ie\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-music.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8974834",
            "lng": "-8.4788566",
            "anim": "0",
            "title": "Chambers Bar",
            "infoopen": "0",
            "category": "2",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"708\";s:3:\"url\";s:66:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/corkpride.jpg\";s:9:\"thumbnail\";s:66:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/corkpride.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "19",
            "map_id": "1",
            "address": "SoHo Bar & Restaurant, Grand Parade, Centre, Cork, Ireland",
            "description": "<h1>See Cork city by bike!<\/h1><h1><div style=\"font-size: 13px\"><br><\/div><div style=\"font-size: 13px\">Hire your own bike in the city. The perfect way to get around. Get your exercise while seeing more of the beauty of Cork.<\/div><div style=\"font-size: 13px\"><br><\/div><div style=\"font-size: 13px\">Suggested destinations include, a trip to the Lough to feed the birds. A trip to Blackrock Castle Observatory near the harbour. Or even a trip to the Marina Market for a spot of lunch.<\/div><div style=\"font-size: 13px\"><br><\/div><div style=\"font-size: 13px\">All bikes come with a lock. Make sure to make a note of your lock\'s code.<\/div><div style=\"font-size: 13px\"><br><\/div><div style=\"font-size: 13px\">To hire a bike for both short-term (3-days) or long-term (1 year) click on the TFI website below.<\/div><\/h1>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/tfi-bikes.jpeg",
            "link": "https:\/\/www.bikeshare.ie\/cork.html?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-bike.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8976669",
            "lng": "-8.475707",
            "anim": "0",
            "title": "Bike Hire City Center",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"617\";s:3:\"url\";s:67:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/tfi-bikes.jpeg\";s:9:\"thumbnail\";s:67:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/tfi-bikes.jpeg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "20",
            "map_id": "1",
            "address": "11 South Mall, Centre, Cork, Ireland",
            "description": "<h1>See Cork city by bike!<\/h1><div><br><\/div><div>Hire your own bike in the city. The perfect way to get around. Get your exercise while seeing more of the beauty of Cork.<\/div><div><br><\/div><div>Suggested destinations include, a trip to the Lough to feed the birds. A trip to Blackrock Castle Observatory near the harbour. Or even a trip to the Marina Market for a spot of lunch.<\/div><div><br><\/div><div>All bikes come with a lock. Make sure to make a note of your lock\'s code.<\/div><div><br><\/div><div>To hire a bike for both short-term (3-days) or long-term (1 year) click on the TFI website below.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/tfi.jpg",
            "link": "https:\/\/www.bikeshare.ie\/cork.html?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-bike.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8968818",
            "lng": "-8.469910600000002",
            "anim": "0",
            "title": "Bike Hire Cork City Centre",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"707\";s:3:\"url\";s:60:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/tfi.jpg\";s:9:\"thumbnail\";s:60:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/tfi.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "21",
            "map_id": "1",
            "address": "Rising Sons Brewery, Cornmarket Street, Centre, Cork, Ireland",
            "description": "<h1>Stop by for some local craft beer.<\/h1><div><br><\/div><div>This working local craft brewery and pub is an ideal destination for those beer-aficionados among us. The Rising Sun also serves food and covers most sporting events with their large-screen TVs.<\/div><div><br><\/div><div>Right in the center of Cork city, across from the equally famous Bodega Bar. This brewery is famous throughout the city for the quality of it\'s beer.<\/div><div><br><\/div><div>Arrange for a tour of the brewery beforehand by contacting them using the website link below.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/risingsons.jpg",
            "link": "https:\/\/risingsonsbrewery.com\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-distillery.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.899634",
            "lng": "-8.47604",
            "anim": "0",
            "title": "The Rising Sun Brewery and Tour",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"706\";s:3:\"url\";s:67:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/risingsons.jpg\";s:9:\"thumbnail\";s:67:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/risingsons.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "22",
            "map_id": "1",
            "address": "Blackrock Castle Observatory, Castle Road, Blackrock, Cork, Ireland",
            "description": "<h1>Take a journey through space and time!<\/h1><div><br><\/div><div>Take a bike ride out to the wonderful Blackrock Castle Observatory and Cafe. A perfect cycle along a flat path following the harbour out to this castle and observatory.<\/div><div><br><\/div><div>This ancient castle was built to protect Cork from pirates and the Spanish. The castle is used today as a visitor center and working observatory.<\/div><div><br><\/div><div>A special attraction for anyone with an interest in Cork city history, space and\/or hertiage.<\/div><div><br><\/div><div>RIng for info on tickets and guided tours.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/Blackrock_Castle_Cork-scaled-e1679402722771.jpg",
            "link": "https:\/\/www.bco.ie\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-shamrock.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8999068",
            "lng": "-8.4027116",
            "anim": "1",
            "title": "Blackrock Castle Observatory",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"595\";s:3:\"url\";s:100:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/Blackrock_Castle_Cork-scaled-e1679402722771.jpg\";s:9:\"thumbnail\";s:100:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/Blackrock_Castle_Cork-scaled-e1679402722771.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "23",
            "map_id": "1",
            "address": "Pairc Ui Chaoimh, The Marina, Ballintemple, Cork, Ireland",
            "description": "<h1>Pairc Ui Chaoimh (Park-e-Queeve) - Where legends are born.<\/h1><div><br><\/div><div>A local stadium where Irish sports are played. This stadium is home to the GAA in Cork city.&nbsp;<\/div><div><br><\/div><div>Catch a game of football or hurling at this famous location. The Cork county team play here often.&nbsp;<\/div><div><br><\/div><div>If you can\'t catch a Cork game at a time that suits you, you can always try to attend a local club game instead. Search for \'local GAA club\' on Google to find your nearest club.<\/div><div><br><\/div><div>Click below for details on this stadium.<\/div><div><br><\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/gaa-e1679402582937.jpg",
            "link": "https:\/\/paircuichaoimh.ie\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-gaa.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8992051",
            "lng": "-8.4348808",
            "anim": "0",
            "title": "Pairc Ui Chaoimh - Irish sporting venue",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"705\";s:3:\"url\";s:75:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/gaa-e1679402582937.jpg\";s:9:\"thumbnail\";s:75:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/gaa-e1679402582937.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "24",
            "map_id": "1",
            "address": "Marina Market, Centre Park Road, Ballintemple, Cork, Ireland",
            "description": "<h1>Visit this Cork city market.<\/h1><div><br><\/div><div>Cork\'s famous Marina Market near the city docks houses all kinds of stalls and shops. A great place to pick up small gifts and stop by for lunch.<\/div><div><br><\/div><div>You can find almost every food here including burgers, pizzas, hotdogs along with a wonderful selection of coffee and teas.<\/div><div><br><\/div><div>For more info click on the website link below...<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/marina-market-e1679402375161.jpg",
            "link": "https:\/\/www.marinamarket.ie\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-market.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.89894839999999",
            "lng": "-8.451922099999999",
            "anim": "0",
            "title": "Marina Market - Cork suburbs",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"704\";s:3:\"url\";s:85:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/marina-market-e1679402375161.jpg\";s:9:\"thumbnail\";s:85:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/marina-market-e1679402375161.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "25",
            "map_id": "1",
            "address": "The Gate Cinema, North Main Street, Centre, Cork, Ireland",
            "description": "<h1>Take in a movie in this city center movie theatre.<\/h1><div><br><\/div><div>Home to local movies, Hollywood blockbusters and Cork city film festivals. The much-loved Gate Cinema is definitely worth a visit in Cork.<\/div><div><br><\/div><div>Situated near the center of the city. This move theatre also selling snacks, popcorn and other goodies you can enjoy while watching your favourite actors on screen.<\/div><div><br><\/div><div>For a full list of times and movies, click on the link below...<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/gate-e1679402156965.jpeg",
            "link": "https:\/\/cork.gatecinemas.com\/home\/today\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-movie.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.9008639",
            "lng": "-8.4796871",
            "anim": "0",
            "title": "Movie Theater Cork City",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"703\";s:3:\"url\";s:77:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/gate-e1679402156965.jpeg\";s:9:\"thumbnail\";s:77:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/gate-e1679402156965.jpeg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "26",
            "map_id": "1",
            "address": "Escape Spa Cork, Morgan Street, South Mall, Centre, Street, County Cork, Ireland",
            "description": "<h1>Get the full spa treatment and relax.<\/h1><div><br><\/div><div>Relax in the city center in this spa. Home to the most relaxed staff and customers in the city. This city center oasis of tranquility will help you lose the holiday or work stress in no-time.<\/div><div><br><\/div><div>For more information click on the web link below.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/escape-spa-e1679401824344.jpg",
            "link": "https:\/\/www.imperialhotelcork.com\/spa-hotel-cork.html?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-spa.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8975923",
            "lng": "-8.470914",
            "anim": "0",
            "title": "Escape Spa",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"702\";s:3:\"url\";s:82:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/escape-spa-e1679401824344.jpg\";s:9:\"thumbnail\";s:82:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/escape-spa-e1679401824344.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "27",
            "map_id": "1",
            "address": "Nano Nagle Place, Douglas Street, Cork, Ireland",
            "description": "<h1>Visit the Nano Nagle museum and cafe.<\/h1><div><br><\/div><div>Spend an hour at the Nano Nagle museum in the city center. Nano Nagle was a famous Cork figure who taught and fed poor children in the city.&nbsp;<\/div><div><br><\/div><div>The religious order she founded in the city is now home to a museum that bears her name. The grounds of the museum are definitely worth visiting.<\/div><div><br><\/div><div>Be sure to stop in to the cafe for a gourmet lunch. Perfect for a mid-afternoon snack or coffee.<\/div><div><br><\/div><div>Check out the website below for further details.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/nano-nagle1-e1679401479907.png",
            "link": "https:\/\/nanonagleplace.ie\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-museum.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8937921",
            "lng": "-8.4733082",
            "anim": "0",
            "title": "Nano Nagle Place",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"601\";s:3:\"url\";s:83:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/nano-nagle1-e1679401479907.png\";s:9:\"thumbnail\";s:83:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/nano-nagle1-e1679401479907.png\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "28",
            "map_id": "1",
            "address": "The Lough, Cork, Ireland",
            "description": "<h1>Visit the birds and wildlife in the Lough.<\/h1><div><br><\/div>The Lough (Lock) is a place of outstanding natural beauty near the city. Famous throughout Ireland as a place of tranquility, home to wildlife and birds.<div><br><\/div><div>The Lough is a must-see on any visit to Cork city. A 20-min walk from the city center. A perfect mini-trip for families.<\/div><div><br><\/div><div>Feed the variety of wildlife and birds, including swans, ducks, geese and other feathery friends. The circumference of the lough is one mile so it\'s perfect for a walk or run.<\/div><div><br><\/div><div>Check the website below for further details.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/thelough2-e1679401409805.jpg",
            "link": "https:\/\/www.discoverireland.ie\/cork\/cork-city-lough\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-bird.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8920887",
            "lng": "-8.4846255",
            "anim": "0",
            "title": "The Lough (Lock) - lake with wildlife.",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"596\";s:3:\"url\";s:81:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/thelough2-e1679401409805.jpg\";s:9:\"thumbnail\";s:81:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/thelough2-e1679401409805.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "30",
            "map_id": "1",
            "address": "One Life Fitness, Mulgrave Road, Shandon, Cork, Ireland",
            "description": "<h1>Get active in this city gym!<\/h1><h1><div style=\"font-size: 13px\"><br><\/div><div style=\"font-size: 13px\">Feel great after working out at One Life Fitness gym in the city center. The One Life Fitness brand has two gyms in Cork city.<\/div><div style=\"font-size: 13px\"><br><\/div><div style=\"font-size: 13px\">Whether your goal is to lose weight, get fit, look good in a swimsuit or build muscle. The expert personal trainers at One Life Fitness have you covered.<\/div><div style=\"font-size: 13px\"><br><\/div><div style=\"font-size: 13px\">Check out their website below for class schedules and pricing.<\/div><\/h1>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/onelife-e1679400960653.jpeg",
            "link": "https:\/\/onelifefitness.ie\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-gym.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.9013384",
            "lng": "-8.4734947",
            "anim": "0",
            "title": "One Life Fitness Gym",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"701\";s:3:\"url\";s:80:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/onelife-e1679400960653.jpeg\";s:9:\"thumbnail\";s:80:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/onelife-e1679400960653.jpeg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "31",
            "map_id": "1",
            "address": "OneLife Fitness, South Terrace, Ballintemple, Cork, Ireland",
            "description": "<h1>Add a workout to your day!<\/h1><div><br><\/div><div>Feel great after working out at One Life Fitness gym in the city center. The One Life Fitness brand has two gyms in Cork city.<\/div><div><br><\/div><div>Whether your goal is to lose weight, get fit, look good in a swimsuit or build muscle. The expert personal trainers at One Life Fitness have you covered.<\/div><div><br><\/div><div>Check out their website below for class schedules and pricing.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/onelife.jpeg",
            "link": "https:\/\/onelifefitness.ie\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-gym.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.89447269999999",
            "lng": "-8.4691026",
            "anim": "0",
            "title": "One Life Fitness Gym",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"701\";s:3:\"url\";s:65:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/onelife.jpeg\";s:9:\"thumbnail\";s:80:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/onelife-e1679400960653.jpeg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "32",
            "map_id": "1",
            "address": "English Market, Centre, Cork, Ireland",
            "description": "<h1>Visit the home of food in Cork.<\/h1><div><br><\/div><div>Sample local and exotic delights at the English Market in Cork City center. Offering a selection of fish, meat, vegetables and other foods.&nbsp;<\/div><div><br><\/div><div>The English Market is famous all over Ireland as being a destination for foodies. Try the olives and the cafe on the first floor if you\'re looking for something special.<\/div><div><br><\/div><div>The English Market is located on Grand Parade, in the heart of the city.<\/div><div><br><\/div><div>Check out the website below for further details.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/english-market.jpg",
            "link": "https:\/\/www.corkcity.ie\/en\/english-market\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-market.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8976504",
            "lng": "-8.4748223",
            "anim": "0",
            "title": "English Market Cork ",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"700\";s:3:\"url\";s:71:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/english-market.jpg\";s:9:\"thumbnail\";s:71:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/english-market.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "33",
            "map_id": "1",
            "address": "BarBarossa, Oliver Plunkett Street, Centre, Cork, Ireland",
            "description": "<h1>Stop for a few drinks in this local Cork bar.<\/h1><div><br><\/div><div>Great bar in the heart of Cork city; stop in and order a pint of Murphy\'s. Then sit outside and watch the world go by.&nbsp;<\/div><div><br><\/div><div>Barbarossa offers a range of cocktails, beers and spirits. Right next door is The Brog (brogue) Bar which also offers food. Then dance the night away in the Voodoo Room nightclub on the floor above.<\/div><div><br><\/div><div>A must-visit attraction for any trip to Cork.<\/div><div><br><\/div><div>See website below.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/barbarossa.jpg",
            "link": "https:\/\/www.instagram.com\/barbarossa_cork\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-music.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8972857",
            "lng": "-8.4742771",
            "anim": "0",
            "title": "BarBarossa Bar City Center",
            "infoopen": "0",
            "category": "2",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"699\";s:3:\"url\";s:67:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/barbarossa.jpg\";s:9:\"thumbnail\";s:67:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/barbarossa.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "35",
            "map_id": "1",
            "address": "Shelbourne Bar Cork, MacCurtain Street, Victorian Quarter, Cork, Ireland",
            "description": "<h1>Stop in at the Shelbourne Bar!<\/h1><div><br><\/div><div>Famous in Cork for it\'s selection of whiskeys. This bar is a must-visit for whiskey lovers. Right next to the Everyman Palace Theatre on MacCurtain street in Cork city centre.<\/div><div><br><\/div><div>Take in a show and then stop by for a whiskey tasting experience.<\/div><div><br><\/div><div>Ring beforehand if you\'d like to arrange a whiskey tasting.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/shelbourne.jpg",
            "link": "https:\/\/www.theshelbournecork.ie\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-music.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.9014208",
            "lng": "-8.4683764",
            "anim": "0",
            "title": "The Shelbourne Bar",
            "infoopen": "0",
            "category": "2",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"698\";s:3:\"url\";s:67:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/shelbourne.jpg\";s:9:\"thumbnail\";s:67:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/shelbourne.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "37",
            "map_id": "1",
            "address": "Cork City Gaol, Convent Avenue, Sunday\'s Well, Cork, Ireland",
            "description": "<h1>Visit the Cork City Gaol Museum in Sunday\'s Well<\/h1><div><br><\/div><div>Home to many Republican prisoners during the War of Independence. A visit to this 19th gaol is a fascinating way to spend an hour or so.<\/div><div><br><\/div><div>Ring to book tickets and to inquire about a guided tour.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/Cork_City_Jail-scaled-e1679399864373.jpg",
            "link": "https:\/\/corkcitygaol.com\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-museum.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8989592",
            "lng": "-8.4988545",
            "anim": "0",
            "title": "Cork City Gaol (Jail) Museum",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"665\";s:3:\"url\";s:93:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/Cork_City_Jail-scaled-e1679399864373.jpg\";s:9:\"thumbnail\";s:93:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/Cork_City_Jail-scaled-e1679399864373.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "38",
            "map_id": "1",
            "address": "University College Cork, College Road, University College, Cork, Ireland",
            "description": "<h1>Visit the beautiful UCC campus in Cork.<\/h1><div><br><\/div><div>Take a stroll through the college which is open to the public and take in the variety of architecture here, from the newly constructed extension of the Boole Library to the newly repointed limestone Honan Chapel which is popular for graduate weddings.<br><\/div><div><br><\/div><div>Ring to inquire about the free tour.<\/div><div><br><\/div><div>Attribution: Michael O\'Sheil, CC BY-SA 4.0 , via Wikimedia Commons<br><\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/ucc.jpg",
            "link": "https:\/\/www.ucc.ie\/en\/visitorservices\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/03\\\/rct-map-waypoint-gallery-1.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.8940085",
            "lng": "-8.4974124",
            "anim": "0",
            "title": "University College Cork (UCC)",
            "infoopen": "0",
            "category": "1",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"697\";s:3:\"url\";s:60:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/ucc.jpg\";s:9:\"thumbnail\";s:60:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/ucc.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "41",
            "map_id": "1",
            "address": "Franciscan Well Brewery & Brewpub, North Mall, Sunday\'s Well, Cork, Ireland",
            "description": "<h1>Franciscan Well Brewery and Brewpub<\/h1><div><br><\/div><div>Pints of Rebel Red and Shandon Stout. One of the only true microbreweries in Ireland, the Franciscan Well in Cork produces a number of microbrews.&nbsp;<\/div><div><br><\/div><div>This brewpub in Cork City serves their local brews as well as guest beers and ales. Check out the traditional Irish storytelling and music.&nbsp;<\/div><div><br><\/div><div>See website below for further details.<\/div><div><br><\/div><div>Attribution:&nbsp;Irish Jaunt, CC BY-SA 2.0 , via Wikimedia Commons<\/div><div><br><\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/Franciscan_Well_Brewery_Cork.jpg",
            "link": "https:\/\/franwellbar.com",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-music.png\",\"retina\":true,\"hover_url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/plugins\\\/wp-google-maps\\\/images\\\/spotlight-poi2.png\",\"hover_retina\":false}",
            "lat": "51.90108189999999",
            "lng": "-8.4821027",
            "anim": "0",
            "title": "Franciscan Well Brewery & Brewpub",
            "infoopen": "0",
            "category": "2",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png\";s:12:\"hover_retina\";s:1:\"0\";s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"696\";s:3:\"url\";s:85:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/Franciscan_Well_Brewery_Cork.jpg\";s:9:\"thumbnail\";s:85:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/03\/Franciscan_Well_Brewery_Cork.jpg\";}}}}",
            "layergroup": "0"
        },
        {
            "id": "42",
            "map_id": "1",
            "address": "Lee Rowing Club, The Marina, Ballintemple, Cork, Ireland",
            "description": "Learn the art of kayaking and have fun navigating your way up and down Cork\'s river Lee with the Phoenix Kayak Club.<div><br><\/div><div>New member\'s welcome. See the city like never before.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/christian-bowen-uknf_4Umtqc-unsplash.jpg",
            "link": "https:\/\/phoenixkayakclub.com\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-community.png\",\"retina\":false}",
            "lat": "51.9010548",
            "lng": "-8.4374596",
            "anim": "0",
            "title": "Phoenix Kayak Club",
            "infoopen": "0",
            "category": "8",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"903\";s:3:\"url\";s:93:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/christian-bowen-uknf_4Umtqc-unsplash.jpg\";s:9:\"thumbnail\";s:93:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/christian-bowen-uknf_4Umtqc-unsplash.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "43",
            "map_id": "1",
            "address": "Colaiste Chriost Ri, Capwell Road, Turners Cross, Cork, Ireland",
            "description": "Fulfill all your medieval fighting fantasies with this friendly and active club.<div><br><\/div><div>Learn how to fight like a true knight of the realm and defend your duchy from invaders!<\/div><div><br><\/div><div><br><\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/jonathan-kemper-Y5euuAtArhU-unsplash.jpg",
            "link": "https:\/\/www.facebook.com\/people\/Knights-of-Munster\/100085255060882\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-community.png\",\"retina\":false}",
            "lat": "51.8895908",
            "lng": "-8.4646192",
            "anim": "0",
            "title": "Knights of Munster",
            "infoopen": "0",
            "category": "8",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"905\";s:3:\"url\";s:93:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/jonathan-kemper-Y5euuAtArhU-unsplash.jpg\";s:9:\"thumbnail\";s:93:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/jonathan-kemper-Y5euuAtArhU-unsplash.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "44",
            "map_id": "1",
            "address": "Brian Dillon\'s G.A.A Club, Murmont Road, Montenotte, Cork, Ireland",
            "description": "Join Cork\'s baseball club and participate in this fun and energetic activity.<div><br><\/div><div>All fitness levels welcome. Remember...three strikes and you\'re OUT!<\/div><div><br><\/div><div><br><\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/jose-francisco-morales-hKzmPs8Axh8-unsplash.jpg",
            "link": "https:\/\/www.corkrenegades.com\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-community.png\",\"retina\":false}",
            "lat": "51.9087054",
            "lng": "-8.4423206",
            "anim": "0",
            "title": "Cork Renegades Baseball Club",
            "infoopen": "0",
            "category": "8",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"906\";s:3:\"url\";s:100:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/jose-francisco-morales-hKzmPs8Axh8-unsplash.jpg\";s:9:\"thumbnail\";s:100:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/jose-francisco-morales-hKzmPs8Axh8-unsplash.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "45",
            "map_id": "1",
            "address": "Copley Street, Ballintemple, Cork, Ireland",
            "description": "Join the Cork Hillwalkers, a great way to meet a friendly crowd and get some exercise at the same time.<div><br><\/div><div>With different destinations everytime. If you wish to make new friends and see the outstanding Irish countryside, the Cork Hillwalkers club is for you!<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/mitchell-orr-9cmXvQgDneM-unsplash.jpg",
            "link": "corkhillwalkers.com",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-community.png\",\"retina\":false}",
            "lat": "51.8952666",
            "lng": "-8.4670587",
            "anim": "0",
            "title": "Cork Hillwalkers",
            "infoopen": "0",
            "category": "8",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"907\";s:3:\"url\";s:90:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/mitchell-orr-9cmXvQgDneM-unsplash.jpg\";s:9:\"thumbnail\";s:90:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/mitchell-orr-9cmXvQgDneM-unsplash.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "46",
            "map_id": "1",
            "address": "Cork Opera House, Emmett Place, Centre, Cork, Ireland",
            "description": "Join the Cork City Cleanup crew and help make the city a better place for all.<div><br><\/div><div>This friendly crowd meets near the Opera House and helps keep Cork city clean.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/sereina-pzK1kwOsfY0-unsplash.jpg",
            "link": "https:\/\/www.instagram.com\/corkcitycleanup\/?igshid=ZDdkNTZiNTM%3D",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-community.png\",\"retina\":false}",
            "lat": "51.9002594",
            "lng": "-8.4728741",
            "anim": "0",
            "title": "Cork City Cleanup",
            "infoopen": "0",
            "category": "8",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"908\";s:3:\"url\";s:85:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/sereina-pzK1kwOsfY0-unsplash.jpg\";s:9:\"thumbnail\";s:85:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/sereina-pzK1kwOsfY0-unsplash.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "47",
            "map_id": "1",
            "address": "Marina Commercial Park, Centre Park Road, Ballintemple, Cork, Ireland",
            "description": "Get your dance-on and impress your partner with your pole dancing moves.<div><br><\/div><div>This friendly class helps you meet people and learn how to master this sensual art form at the same time.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/eric-nopanen-72eYgGJVzQM-unsplash.jpg",
            "link": "https:\/\/www.poledancetherapy.eu\/pole-dance-therapy.html",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-community.png\",\"retina\":false}",
            "lat": "51.8989446",
            "lng": "-8.4514667",
            "anim": "0",
            "title": "Pole Dance Therapy",
            "infoopen": "0",
            "category": "8",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"909\";s:3:\"url\";s:90:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/eric-nopanen-72eYgGJVzQM-unsplash.jpg\";s:9:\"thumbnail\";s:90:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/eric-nopanen-72eYgGJVzQM-unsplash.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "48",
            "map_id": "1",
            "address": "Marina Commercial Park, Centre Park Road, Ballintemple, Cork, Ireland",
            "description": "Cork Connections runs a weekly meet up group for women who wish to hang out with other women with similar interests.<div><br><\/div><div>Meeting points vary, contact over Instagram for more details!<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/adam-winger-Xt4g9VbMljE-unsplash.jpg",
            "link": "https:\/\/www.instagram.com\/p\/CnrlRjmtLUg\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-community.png\",\"retina\":false}",
            "lat": "51.8989446",
            "lng": "-8.4514667",
            "anim": "0",
            "title": "Cork Connections (Women\'s Circle)",
            "infoopen": "0",
            "category": "8",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"910\";s:3:\"url\";s:89:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/adam-winger-Xt4g9VbMljE-unsplash.jpg\";s:9:\"thumbnail\";s:89:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/adam-winger-Xt4g9VbMljE-unsplash.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "49",
            "map_id": "1",
            "address": "The Old Town Whiskey Bar at Bodega, Cornmarket Street, Centre, Cork, Ireland",
            "description": "Friendly meet up for board game enthusiasts who wish to meet other board gamers for a few drinks, chat and fun games.<div><br><\/div><div>Contact over Facebook for further details...<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/robert-coelho-laNNTAth9vs-unsplash.jpg",
            "link": "https:\/\/www.facebook.com\/CorkActionLeague\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-community.png\",\"retina\":false}",
            "lat": "51.8995635",
            "lng": "-8.476827199999999",
            "anim": "0",
            "title": "Cork Action League (Board Game Club)",
            "infoopen": "0",
            "category": "8",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"912\";s:3:\"url\";s:91:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/robert-coelho-laNNTAth9vs-unsplash.jpg\";s:9:\"thumbnail\";s:91:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/robert-coelho-laNNTAth9vs-unsplash.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "50",
            "map_id": "1",
            "address": "Blackrock Castle Observatory, Castle Road, Blackrock, Cork, Ireland",
            "description": "Coffee, walks, runs, early-morning dips in the Ocean. This club has something for everyone.<div><br><\/div><div>Feeling lonely? Get in touch and they\'ll direct you to their next meet up.<\/div><div><br><\/div><div>Contact over social media first...<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/rachel-cook-mOcdke2ZQoE-unsplash.jpg",
            "link": "https:\/\/www.instagram.com\/sunrisesocialcork\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-community.png\",\"retina\":false}",
            "lat": "51.8999068",
            "lng": "-8.4027116",
            "anim": "0",
            "title": "Sunrise Social Cork",
            "infoopen": "0",
            "category": "8",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"913\";s:3:\"url\";s:89:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/rachel-cook-mOcdke2ZQoE-unsplash.jpg\";s:9:\"thumbnail\";s:89:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/rachel-cook-mOcdke2ZQoE-unsplash.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "51",
            "map_id": "1",
            "address": "St Vincents Catholic Secondary School, Saint Mary\'s Road, Cork, Ireland",
            "description": "Master this old fighting\/dancing art form from Brazil with classes held on Cork\'s Northside.<div><br><\/div><div>Meet new friends and stay fit with this eloquent and active art form.<\/div><div><br><\/div><div>Contact first using the website below...<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/nigel-sb-photography-me2X2pfRhXU-unsplash.jpg",
            "link": "www.capoeiracork.com",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-community.png\",\"retina\":false}",
            "lat": "51.9065755",
            "lng": "-8.478372199999999",
            "anim": "0",
            "title": "Capoeira Cork (Like Dancing\/MMA)",
            "infoopen": "0",
            "category": "8",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"914\";s:3:\"url\";s:98:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/nigel-sb-photography-me2X2pfRhXU-unsplash.jpg\";s:9:\"thumbnail\";s:98:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/nigel-sb-photography-me2X2pfRhXU-unsplash.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "52",
            "map_id": "1",
            "address": "Middle Parish Community Centre, Centre, Cork, Ireland",
            "description": "Dancing four nights a week in the center of Cork city.<div><br><\/div><div>Learn the Bachata, Salsa, Salsa Ladies\' Style and Kizomba with this friendly dance troupe.<\/div><div><br><\/div><div>Perfect way to work up and sweat and meet people.<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/ardian-lumi-6Woj_wozqmA-unsplash.jpg",
            "link": "https:\/\/thetribeda.com\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-community.png\",\"retina\":false}",
            "lat": "51.89914779999999",
            "lng": "-8.4802403",
            "anim": "0",
            "title": "The Tribe Dance Academy",
            "infoopen": "0",
            "category": "8",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"915\";s:3:\"url\";s:89:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/ardian-lumi-6Woj_wozqmA-unsplash.jpg\";s:9:\"thumbnail\";s:89:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/ardian-lumi-6Woj_wozqmA-unsplash.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "53",
            "map_id": "1",
            "address": "South Parish Community Centre, Sawmill Street, Ballintemple, Cork, Ireland",
            "description": "Learn how to thread the boards like a pro with this all-inclusive Drama Group.<div><br><\/div><div>You\'ll study writer\'s workshops, organize your own plays, read your own scripts and even practice improv.<\/div><div><br><\/div><div>Contact first using the website below...<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/tamara-gak-1vZAezBEADw-unsplash.jpg",
            "link": "https:\/\/www.instagram.com\/outstageddrama\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-community.png\",\"retina\":false}",
            "lat": "51.8942783",
            "lng": "-8.4691134",
            "anim": "0",
            "title": "Outstaged Drama Group (LGBT+)",
            "infoopen": "0",
            "category": "8",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"916\";s:3:\"url\";s:88:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/tamara-gak-1vZAezBEADw-unsplash.jpg\";s:9:\"thumbnail\";s:88:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/tamara-gak-1vZAezBEADw-unsplash.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "54",
            "map_id": "1",
            "address": "Awesome Walls Cork, Cork, Ireland",
            "description": "Meet up for hardcore climbers and novices. This fun and friendly club organize climbs, trips away and other activities.<div><br><\/div><div>Get a great workout and meet some friendly people.<\/div><div><br><\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/mars-williams-8b50abrBGw-unsplash.jpg",
            "link": " www.corkclimbingclub.ie",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-community.png\",\"retina\":false}",
            "lat": "51.890749",
            "lng": "-8.538527",
            "anim": "0",
            "title": "Cork Climbing Club",
            "infoopen": "0",
            "category": "8",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"917\";s:3:\"url\";s:90:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/mars-williams-8b50abrBGw-unsplash.jpg\";s:9:\"thumbnail\";s:90:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/mars-williams-8b50abrBGw-unsplash.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "55",
            "map_id": "1",
            "address": "An Spailp\u00edn F\u00e1nach, South Main Street, Centre, Cork, Ireland",
            "description": "Lots of traditional Irish singing. This friendly group meet every week to share their love of singing.<div><br><\/div><div>Come along to listen, or even sing a tune of your own.<\/div><div><br><\/div><div><br><\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/clem-onojeghuo-Sgthj0HW6ec-unsplash.jpg",
            "link": "https:\/\/www.facebook.com\/corksingersclub\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-community.png\",\"retina\":false}",
            "lat": "51.8965885",
            "lng": "-8.4765467",
            "anim": "0",
            "title": "Cork Singers Club",
            "infoopen": "0",
            "category": "8",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"918\";s:3:\"url\";s:92:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/clem-onojeghuo-Sgthj0HW6ec-unsplash.jpg\";s:9:\"thumbnail\";s:92:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/clem-onojeghuo-Sgthj0HW6ec-unsplash.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "56",
            "map_id": "1",
            "address": "The Crane Lane Theatre, Phoenix St, Centre, Cork, Ireland",
            "description": "Come along and learn traditional Irish dancing with an expert instructor. You\'ll find yourself wanting to come back to this outstanding activity time and time again.<div><br><\/div><div>Contact below for further details...<\/div><div><br><\/div><div><br><\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/irish-dancing-scaled.jpg",
            "link": "https:\/\/www.facebook.com\/CeilibytheLee\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-community.png\",\"retina\":false}",
            "lat": "51.8978505",
            "lng": "-8.4694427",
            "anim": "0",
            "title": "Ceilidh by the Lee (Traditional Irish Dancing)",
            "infoopen": "0",
            "category": "8",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"919\";s:3:\"url\";s:77:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/irish-dancing-scaled.jpg\";s:9:\"thumbnail\";s:77:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/irish-dancing-scaled.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "57",
            "map_id": "1",
            "address": "The Address Hotel Cork, Military Hill, Saint Luke\'s, Cork, Ireland",
            "description": "The Address Hotel in Cork city. A luxury hotel with a great view of the city.<div><br><\/div><div>Perfect for your trip to Cork. Within walking distance of the city centre.<\/div><div><br><\/div><div>To book simply click below...<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/ambassador-hotel.jpg",
            "link": "https:\/\/www.theaddresscork.com\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-hotel.png\",\"retina\":false}",
            "lat": "51.9053036",
            "lng": "-8.458818899999999",
            "anim": "0",
            "title": "The Address Hotel - An address like no other",
            "infoopen": "0",
            "category": "9",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"922\";s:3:\"url\";s:73:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/ambassador-hotel.jpg\";s:9:\"thumbnail\";s:73:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/ambassador-hotel.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "58",
            "map_id": "1",
            "address": "The Montenotte Hotel, Middle Glanmire Road, Montenotte, Cork, Ireland",
            "description": "Luxury hotel with facilities including a bistro and terrace, restaurant, gym, free wifi, and an indoor pool.<div><br><\/div><div>A short distance from Cork city, The Montenotte is a must-stay destination in the city.<\/div><div><br><\/div><div>Click below to book...<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/montenotte.jpg",
            "link": "https:\/\/www.themontenottehotel.com\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-hotel.png\",\"retina\":false}",
            "lat": "51.9046011",
            "lng": "-8.4521724",
            "anim": "0",
            "title": "The Montenotte",
            "infoopen": "0",
            "category": "9",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"923\";s:3:\"url\";s:67:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/montenotte.jpg\";s:9:\"thumbnail\";s:67:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/montenotte.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "59",
            "map_id": "1",
            "address": "The Maldron Hotel, John Redmond Street, Shandon, Cork, Ireland",
            "description": "City centre hotel located just off Shandon Street in this historic quarter of the city.<div><br><\/div><div>Hotel contains a pool and a gym for travellers who wish to unwind at the end of the day.<\/div><div><br><\/div><div>To book simply follow the link below...<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/maldron-hotel.jpg",
            "link": "https:\/\/www.maldronhotelshandoncorkcity.com\/?utm_source=rebelcitytour",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-hotel.png\",\"retina\":false}",
            "lat": "51.9025511",
            "lng": "-8.4746469",
            "anim": "0",
            "title": "The Maldron Hotel Shandon",
            "infoopen": "0",
            "category": "9",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"924\";s:3:\"url\";s:70:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/maldron-hotel.jpg\";s:9:\"thumbnail\";s:70:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/maldron-hotel.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "60",
            "map_id": "1",
            "address": "The Metropole Hotel, MacCurtain Street, Victorian Quarter, Cork, Ireland",
            "description": "Experience the Metropole Hotel in the heart of the Victorian District in Cork city.<div><br><\/div><div>This outstanding hotel is a short walk from Patrick\'s Street, Cork\'s main street and is the perfect place to set off on your Cork city adventure.<\/div><div><br><\/div><div>Book by following the link below...<\/div><div><br><\/div><div><br><\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/metropole-hotel.jpg",
            "link": "https:\/\/www.themetropolehotel.ie\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-hotel.png\",\"retina\":false}",
            "lat": "51.9013174",
            "lng": "-8.467590999999999",
            "anim": "0",
            "title": "The Metropole Hotel",
            "infoopen": "0",
            "category": "9",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"925\";s:3:\"url\";s:72:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/metropole-hotel.jpg\";s:9:\"thumbnail\";s:72:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/metropole-hotel.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        },
        {
            "id": "61",
            "map_id": "1",
            "address": "The Imperial Hotel & SPA, South Mall, Street, Cork, Ireland",
            "description": "This luxury, boutique hotel in the heart of Cork city is a wonderful location from which to see Cork.<div><br><\/div><div>The restaurant, spa and business centre helps guests of all kinds enjoy their stay in the city.<\/div><div><br><\/div><div>Book using the link below...<\/div>",
            "pic": "https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/imperial-cork.jpg",
            "link": "https:\/\/www.imperialhotelcork.com\/",
            "icon": "{\"url\":\"\\\/\\\/rebelcitytour.com\\\/wp-content\\\/uploads\\\/2023\\\/04\\\/rct-map-waypoint-hotel.png\",\"retina\":false}",
            "lat": "51.8972143",
            "lng": "-8.470087699999999",
            "anim": "0",
            "title": "The Imperial Hotel & Spa",
            "infoopen": "0",
            "category": "9",
            "approved": "1",
            "retina": "1",
            "type": "0",
            "did": "",
            "sticky": "0",
            "other_data": "a:3:{s:7:\"gallery\";O:20:\"WPGMZA\\MarkerGallery\":1:{s:8:\"\u0000*\u0000items\";a:1:{i:0;O:24:\"WPGMZA\\MarkerGalleryItem\":3:{s:13:\"attachment_id\";s:3:\"926\";s:3:\"url\";s:70:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/imperial-cork.jpg\";s:9:\"thumbnail\";s:70:\"https:\/\/rebelcitytour.com\/wp-content\/uploads\/2023\/04\/imperial-cork.jpg\";}}}s:10:\"hover_icon\";s:79:\"\/\/rebelcitytour.com\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi3.png\";s:12:\"hover_retina\";s:1:\"0\";}",
            "layergroup": "0"
        }
    ]';